# prueba_rappi_front

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/pruebatecnica/controller/: ControllerAgregarEquipo.java  ControllerFormularioCompra.java  ControllerPrepararBrowser.java
src/main/java/co/com/pruebatecnica/logs/: Log.java
src/main/java/co/com/pruebatecnica/pages/: PageFormularioComra.java  PageInicio.java
src/main/java/co/com/pruebatecnica/stepsdefinition/: StepCompra.java
src/main/resources/features/: CompraEquipo.feature
src/test/java/runner/: RunnerPrueba.java
